{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-here-918db","appId":"1:754719821289:android:73cbef91548582323b4f78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shop-here-918db","appId":"1:754719821289:ios:357093cfdeb0f3fe3b4f78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-here-918db","configurations":{"android":"1:754719821289:android:73cbef91548582323b4f78","ios":"1:754719821289:ios:357093cfdeb0f3fe3b4f78"}}}}}}